<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BaboonCo.AuthService.Client" Version="0.0.4" />
      <PackageReference Include="BaboonCo.ProfileService.Client" Version="0.0.4" />
      <PackageReference Include="BaboonCo.Utility.Grpc.Client" Version="0.0.2" />
      <PackageReference Include="baboonco.utility.result" Version="0.0.4" />
      <PackageReference Include="FluentResults" Version="3.16.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
      <PackageReference Include="Grpc.StatusProto" Version="2.71.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
      <PackageReference Include="Polly" Version="8.5.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

</Project>
