# iron-forge-api-gateway

./: .gitignore  Dockerfile  IronForge.ApiGateway.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: build-and-publish.yml  generate-openapi-package.yml
src/Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Common/: FluentValidateOptions.cs
src/Api/Common/Abstractions/: IConfigurationOptions.cs
src/Api/Controllers/: AuthController.cs  ProfileController.cs  UsersController.cs
src/Api/Extensions/: ConfigurationExtensions.cs  FluentResultExtensions.cs  OptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Api/Infrastructure/: GlobalExceptionHandler.cs
src/Api/Options/: JwtOptions.cs  ServicesOptions.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/: IGrpcCallerService.cs
src/Application/Common/Abstractions/: IGrpcCallerService.cs
src/Application/Common/Errors/: ErrorInfoError.cs  RequestError.cs  ValidationError.cs
src/Application/Common/Validation/Rules/: UserValidationRules.cs
src/Application/Dto/: AuthTokensResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
src/Application/Errors/: ErrorInfoError.cs  RequestError.cs  ValidationError.cs
src/Application/Features/Authentication/Abstractions/: IAuthService.cs
src/Application/Features/Authentication/Login/: LoginRequest.cs  LoginRequestValidator.cs  LoginResponse.cs
src/Application/Features/Authentication/RefreshToken/: RefreshTokenResponse.cs
src/Application/Features/Authentication/RefreshTokens/: RefreshTokensResponse.cs
src/Application/Features/Authentication/Register/: RegisterRequest.cs  RegisterRequestValidator.cs  RegisterResponse.cs
src/Application/Features/Profiles/Abstractions/: IProfileService.cs
src/Application/Features/Profiles/CreateProfile/: CreateUserProfileRequest.cs  CreateUserProfileRequestValidator.cs  CreateUserProfileResponse.cs
src/Application/Features/Profiles/GetProfile/: GetUserProfileRequest.cs  GetUserProfileResponse.cs
src/Application/Features/Users/GetProfile/: GetUserProfileRequest.cs  GetUserProfileResponse.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Extensions/: FluentResultExtensions.cs  GrpcsBadRequestExtensions.cs
src/Infrastructure/Features/Authentication/: AuthService.cs
src/Infrastructure/Features/Profiles/: ProfileService.cs
src/Infrastructure/Grpc/: GrpcCallerService.cs  GrpcResultError.cs
src/Infrastructure/Grpc/Abstractions/: IGrpcCallerService.cs
src/Web/: Program.cs  Web.csproj
src/Web/Controllers/: AuthController.cs  UsersController.cs
src/Web/Infrastructure/: GlobalExceptionHandler.cs
