<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <Target Name="GenerateOpenApiOnBuild" AfterTargets="Build" Condition="'$(GENERATE_OPENAPI)' == 'true'">
        <Message Text="Генерация openapi.json (GENERATE_OPENAPI=$(GENERATE_OPENAPI))" Importance="high"/>
        <MakeDir Directories="generated/openapi"/>
        <Exec Command="dotnet swagger tofile --output generated/openapi/openapi.json $(OutputPath)$(AssemblyName).dll v1"
              EnvironmentVariables="Jwt__Secret=JWT_SECRET_FOR_OPENAPI_GENERATION;Jwt__Issuer=IronForge-AuthService;Jwt__Audience=IronForge-Frontend;SERVICES__AUTHSERVICEADDRESS=http://auth-service:5102"/>
    </Target>

    <ItemGroup>
        <PackageReference Include="Baboon-Co.Utility.Configuration" Version="0.0.2" />
        <PackageReference Include="FluentResults" Version="3.16.0"/>
        <PackageReference Include="FluentResults.Extensions.AspNetCore" Version="0.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" Version="2.1.13"/>
        <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.3.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2"/>
        <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>

</Project>
